.no-padding{
  padding: 0 !important;
}
.no-margin{
  margin: 0 !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}
.padding-right-10 {
    padding-right: 10px !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.margin-left-10{
  margin-left: 10px !important;
}